// -*- mode: jsonc -*-
{
    "height": 20, // Waybar height (to be removed for auto height)
    "width": 1910, // Waybar width
    "spacing": 5, // Gaps between modules (4px)
    "margin-top": 2,
    "font-family": "AdwaitaMono Nerd Font",
    // Choose the order of the modules
    "modules-left": [
        "custom/distro_logo",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "keyboard-state",
        "tray",
        "custom/media",
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        //"cpu",
        //"memory",
        //"temperature",
        "backlight",
        "battery",
        "custom/power"
    ],
    //Modules configuration
    "custom/distro_logo":{
      "format":" 󰣇",
      "on-click":"walker"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "active-only": false,
        "format": "{name}",
        "format-icons": {
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10"]
        }
    },
    "hyprland/window": {
      "max-length": 15
    },
    "keyboard-state": {
        "capslock": true,
        "format": "{icon}",
        "format-icons": {
            "locked": "CAPSLOCK",
            "unlocked": ""
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d/%m/%Y}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰚥",
        "format-plugged": "{capacity}% 󰚥",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "({signalStrength}%) ",
        "format-ethernet": "󰈀",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        //"format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "kitty --class kitty-nmtui -e nmtui"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "{volume}% ",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{text}",
        "return-type": "json",
        "max-length": 15,
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
        "on-click": "playerctl play-pause"
    },
    "custom/power": {
        "format" : "⏻ ",
        "on-click": "bash $HOME/.config/walker/scripts/powermenu.sh"
    }
}
